@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
body
{
    margin: 0;
    padding: 0;
}
.logo
{
    position: fixed;
    top: 0;
    right: 70%;
    transform: translateX(-50);
    z-index:999;
}
#cab
{
    color: white;
    background-color: black;
    width: 100%;
    height: 50px;
    position: fixed; 
    top:0;
    left:0;
}
.cab
{
    margin-left: 70%;
    list-style: none;
    display: flex;
    gap: 20px;

}
.cab a {
    color: inherit; 
    text-decoration: none; 
    font-family: 'Inter', sans-serif;
    color: #828282;
    font-size: 20px; 
}
.social-media {
    display: flex;
    gap: 15px;
    margin-right: 5%;
}
.social-media img {
    width: 20px; 
    height: 20px;
    margin-left: 10%;
}
    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
}
.laranja{
    background-color: #EC7F1A;
    height: 800px; 
    width: 100%;
    position: fixed;
    top: 50px; 
    left: 0;
}
