<!DOCTYPE html>
<html lang="pt-br">
    <head>
         <meta charset="utf-8"/>
         <meta name="author" content="kaique"/>
         <link rel="stylesheet" href="peace.css">
         <script defer src="peace.js"></script>
         <title>Peace Burger</title>
    </head>
    <body>
        <div class="logo">
            <img src ="imagessocial/logo/logo.png" alt="logo peace burger">
        </div>
        <header id="cab">
            <div class="header-content">
                <ul class="cab">
                    <a href=""><li>Novidades </li></a>
                    <a href=""><li> Promoções</li></a>
                </ul>
                <div class="social-media">
                    <a href="https://open.spotify.com"><img src="imagessocial/social/spotify.png" alt="Spotify"></a>
                    <a href="https://www.instagram.com/peaceburguer/?utm_source=ig_web_button_share_sheet"><img src="imagessocial/social/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="imagessocial/social/zap.png" alt="WhatsApp"></a>
                </div>
            </div>
        </header>
        <div class="laranja"></div>



    </body>










</html>